spring.application.name=msvc-usuarios
server.port=8001

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pelota12
spring.datasource.url=jdbc:mysql://localhost:3306/spring_could

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true